<form action="/CDName" method="post">
  <label for="CDName">Enter a CD for your collection:</label>
  <input type="text" name="CDName" id="CDName">
  <button type="submit">Add CD</button>
</form>

<form action="/ArtistName" method="post">
  <label for="ArtistName">Enter an artist for your CD:</label>
  <input type="text" name="ArtistName" id="ArtistName">
  <button type="submit">Add Artist</button>
</form>
<ul> CDs
#foreach ($cd in $CDList)
  #if(!($cd.getArtistName() == ""))
    <li>$cd.getTitle(), $cd.getArtistName()</li>
  #else
    <li>$cd.getTitle()</li>
  #end
#end
</ul>

<form action="/correlate" method="get">
  <button type="submit">Assign artists to CDs</button>
</form>
<br>
<br>

<form action="/byArtist" method="get">
  <select name="Artists">
    #foreach ($artist in $ArtistList)
      <option>$artist</option>
    #end
  </select>
  <button type="submit"></button>
</form>
